// Navigation Styles here
.main-nav {
    max-width: 1000px;
    margin: @centered-margin;
    padding: 2rem 0;
    border-bottom: @dashed-border;
    .flex-display;
    .justify-content(space-around);
    @media @tablet {
        .flex-direction(column);
        .align-items(center);
    }
    h1 {
        @media @tablet {
            padding-bottom: 1rem;
        }
    }
  .nav-wrapper {
    .flex-display;
    .justify-content(flex-end);
    .align-items(center);
    @media @mobile {
    }
    a {
        .nav-a;
    }
  }
}
